[flake8]
max-line-length = 120
exclude =
    # From .gitignore
    dist,
    build,
    .mypy_cache,
    venv,
    virtualenv,
    .tox,
    .eggs,
    docs/build,
    # Don't care about Sphinx configuration
    docs/source/conf.py,

[mypy]
python_version = 3.8
disallow_untyped_calls = True
ignore_missing_imports = True
exclude = (docs|venv|build)/

[tool:pytest]
python_files = test*.py
testpaths = test/

# Report reasons for skipped and failed tests
addopts = -rsf
