[tox]
minversion = 3.23.0
skip_missing_interpreters = true
envlist =
    py{37,38,39}-{unittests,doctests}
    pre-commit,
    docs,
isolated_build = true

[testenv]
description =
    unittests: Run unit tests with {basepython}
    doctests: Run doctests with {basepython}
deps =
    unittests: -rrequirements_dev.txt
    doctests: -rdocs/requirements_docs.txt
commands =
    unittests: pytest --cov-report term-missing --cov=seagrass test/
    doctests: sphinx-build -b doctest -d "{toxworkdir}/.doctree" ./docs/source/ "{toxworkdir}/doctests/" -W

[testenv:pre-commit]
description = Run pre-commit hooks
deps = -rrequirements_dev.txt
commands =
    pre-commit install
    pre-commit run --all-files

[testenv:docs]
description = Build documentation with Sphinx
deps = -rdocs/requirements_docs.txt
commands =
    sphinx-build -b html -d "{toxworkdir}/.doctree" docs/source "{toxworkdir}/docs" -W {posargs}
    python -c 'import pathlib; print("Documentation built to file://" + str(pathlib.Path(r"{toxworkdir}") / "docs"))'

[testenv:dev]
description = Generate a development environment
usedevelop = true
deps =
    -rrequirements.txt
    -rrequirements_dev.txt
    -rdocs/requirements_docs.txt

[pytest]
python_files = test*.py
testpaths = test/

# Report reasons for skipped and failed tests
addopts = -rsf

[flake8]
max-line-length = 120
ignore = E722,F811
exclude =
    # From .gitignore
    dist,
    build,
    .mypy_cache,
    venv,
    virtualenv,
    .tox,
    .eggs,
    docs/build,
    # Don't care about Sphinx configuration
    docs/source/conf.py,

[coverage:run]
omit =
    # Code used for documentation generation
    seagrass/_docs.py
    # Type annotations
    seagrass/_typing.py

[gh-actions]
python =
    3.7: py37-{unittests,doctests}
    3.8: py38-{unittests,doctests}, pre-commit
    3.9: py39-{unittests,doctests}, doctests
